JPD
5
5
Cats
Dogs
Texas
Computers
Potpourri
100
This cat has black white and orange fur
What is calico?
100
This dog has a personality 10x bigger than its body
What is chihuahua?
100
This river is on the border between US and Mexico
What is the Rio Grande?
100
This operating system is on apple Computers
What is MacOS?
100
This is the temperature water boils at in American Units
What is 212?
200
This is the largest breed of cat
What is maine coon?
200
This category of dogs is good at herding sheep
What is sheperds?
200
This is the largest canyon in Texas
What is Palo Duro Canyon?
200
This coding language is named after a snake
What is Python?
200
This treat has an infinite shelf life
What is a twinkie?
300
This famous cat likes lasagna and hates mondays
Who is Garfield
300
This famous dog adventured with Dorothy in Oz
Who is Toto?
300
This is the southernmost city in Texas
Where is Brownsville?
300
This program is famous for being the first that most people will make in any language
What is hello world?
300
This football team won Super Bowl LX
Who are the Seattle Seahawks?
400
This not-so famous cat can(debatably) drive a car
Who is Toonces?
400
This dog was thrown into a river in The Anchorman
Who is Baxter?
400
This is the sate bird of Texas
What is the Mockingbird?
400
This computer component is where the majority of processing occurs
What is the cpu?
400
This is the heaviest naturally occurring elemement
What is uranium
500
This large cat has 2 hearts
What is none, this is a trick question?
500
This dog is the most common dog school mascot
What is a bulldog
500
This Texas hero received the Medal of Honor after single-handedly rescuing eight wounded soldiers during a six-hour firefight in Vietnam, despite suffering more than 30 wounds himself.
Who is Roy Benividez
500
This infamous virus disguised itself as a love letter in the email inbox
What is ILOVEYOU
500
This animal actually has 3 hearts
What is an octopus